# midas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/midas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/midas/: Application.kt
app/src/main/java/com/test/midas/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/test/midas/koin/: ApiModule.kt  NetworkModules.kt  ViewControllerModule.kt
app/src/main/java/com/test/midas/model/: ShopModel.kt
app/src/main/java/com/test/midas/service/: ApiRepository.kt  ApiRepositoryContract.kt  ApiServices.kt
app/src/main/java/com/test/midas/ui/: HomeActivity.kt  HomeViewModel.kt  ShopAdapter.kt
app/src/main/res/layout/: activity_home.xml  adapter_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
